# Code Exploration
Use this notebook to import packages and play around with the ideas laid out

In [1]:
import pandas as pd
import sys
sys.path.append("..")
import src.data_cleaning as dc
from src.database_setup import create_db, get_session, User, Login
from datetime import datetime

In [8]:
df = pd.read_csv("../data/UK User Data.csv", encoding='latin1')
df.head()

,First Name,Surname,Middle Initials,DoB,Age Last Birthday,Favourite Colour,Favourite Animal,Favourite Food,Gender,Password,City,County,Postcode,eMail,Phone,Mobile,RQF,Salary,Website Visits last 30 days
0,Derek,Card,A,7/1/65,60,Red,Elephant,Bangers and Mash,Male,Parishaggis17%,Arundel,West Sussex,BN18 9PA,card49a@gmail.com,01903 882543,07787 557197,3,"19,500.00",7
1,David,Button,none,22/8/99,25,Green,Giraffe,Cottage Pie,Male,CarTrain 56$,Bath,Avon,BA1 2QZ,button76@outlook.com,01225 413106,07961 102199,4,"21,000.00",15
2,Ian,Smythe,JO,3/1/25,100,Blue,Cat,Toad in the Hole,blank,1945Tank*,Chester,Cheshire,CH2 1EU,long.65.morning@icloud.com,01244 380280,07594 146913,5,"23,000.00",28
3,Samantha,Jones,D,24/3/91,33,Indigo,Wolf,Roast,Female,Yorkshire!3Pig,Dursley,Gloucestershire,GL11 4CD,busybusy@yahoo.com,01453 580136,07577 752530,6,"32,500.00",34
4,Wendy,Brown,L,29/1/14,11,Pink,Puppy,Fish and Chips,Female,Snoopy78Peanut!,Frome,Somerset,BA11 7RT,brownsheep@flock.com,01373 253333,07768 852327,-,na,3

In [ ]:
df = pd.read_csv("../data/UK-User-LoginTS.csv")
df.head()

   RowID           Username     LoginTS
0      1  card49a@gmail.com  1736071960
1      2  card49a@gmail.com  1736455163
2      3  card49a@gmail.com  1736837573
3      4  card49a@gmail.com  1737220201
4      5  card49a@gmail.com  1737602912